spring.application.name=ASPL-Retail-Service-App
server.port=8083

# MONGODB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://micro_dxc:dxc1234@micro-cluster0.d3l5j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=aspl_retail_db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ===============================
# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
# ===============================
management.endpoints.web.cors.allowed-headers= *
management.endpoints.web.cors.allowed-methods= GET, POST, PUT, DELETE
management.endpoints.web.cors.allowed-origins= *
#management.endpoints.web.cors.exposed-headers= "header1", "header2", "header3"
#management.endpoints.web.cors.max-age=1800s